
[Done] exited with code=1 in 68.122 seconds

[Running] python -u "c:\Users\anaze\Desktop\ADOS_2024\pothole_detection\4_train.py"
Ultralytics YOLOv8.2.42 🚀 Python-3.12.0 torch-2.3.1+cpu CPU (Intel Core(TM) i7-4700MQ 2.40GHz)
[34m[1mengine\trainer: [0mtask=detect, mode=train, model=yolov8s.pt, data=data.yaml, epochs=10, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2116435  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]          
Model summary: 225 layers, 11135987 parameters, 11135971 gradients, 28.6 GFLOPs

Transferred 349/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'

[34m[1mtrain: [0mScanning C:\Users\anaze\Desktop\ADOS_2024\pothole_detection\dataset\labels\train.cache... 320 images, 0 backgrounds, 0 corrupt: 100%|##########| 320/320 [00:00<?, ?it/s]
[34m[1mtrain: [0mScanning C:\Users\anaze\Desktop\ADOS_2024\pothole_detection\dataset\labels\train.cache... 320 images, 0 backgrounds, 0 corrupt: 100%|##########| 320/320 [00:00<?, ?it/s]

[34m[1mval: [0mScanning C:\Users\anaze\Desktop\ADOS_2024\pothole_detection\dataset\labels\val.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|##########| 40/40 [00:00<?, ?it/s]
[34m[1mval: [0mScanning C:\Users\anaze\Desktop\ADOS_2024\pothole_detection\dataset\labels\val.cache... 40 images, 0 backgrounds, 0 corrupt: 100%|##########| 40/40 [00:00<?, ?it/s]
Plotting labels to runs\detect\train\labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mruns\detect\train[0m
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       1/10         0G      2.711      8.431      2.413         32        640:   0%|          | 0/20 [01:00<?, ?it/s]
       1/10         0G      2.711      8.431      2.413         32        640:   5%|5         | 1/20 [01:01<19:21, 61.11s/it]
       1/10         0G      2.793      7.961      2.564         31        640:   5%|5         | 1/20 [02:00<19:21, 61.11s/it]
       1/10         0G      2.793      7.961      2.564         31        640:  10%|#         | 2/20 [02:00<17:57, 59.85s/it]
       1/10         0G      2.721      7.753       2.48         26        640:  10%|#         | 2/20 [02:54<17:57, 59.85s/it]
       1/10         0G      2.721      7.753       2.48         26        640:  15%|#5        | 3/20 [02:55<16:19, 57.62s/it]
       1/10         0G      2.672      7.423      2.396         23        640:  15%|#5        | 3/20 [03:49<16:19, 57.62s/it]
       1/10         0G      2.672      7.423      2.396         23        640:  20%|##        | 4/20 [03:49<15:00, 56.27s/it]
       1/10         0G      2.664      6.936      2.361         41        640:  20%|##        | 4/20 [04:44<15:00, 56.27s/it]
       1/10         0G      2.664      6.936      2.361         41        640:  25%|##5       | 5/20 [04:44<13:56, 55.78s/it]
       1/10         0G       2.65      6.649      2.365         28        640:  25%|##5       | 5/20 [05:46<13:56, 55.78s/it]
       1/10         0G       2.65      6.649      2.365         28        640:  30%|###       | 6/20 [05:46<13:33, 58.08s/it]
       1/10         0G      2.604      6.386      2.349         28        640:  30%|###       | 6/20 [06:46<13:33, 58.08s/it]
       1/10         0G      2.604      6.386      2.349         28        640:  35%|###5      | 7/20 [06:46<12:42, 58.66s/it]
       1/10         0G      2.602      6.229      2.353         31        640:  35%|###5      | 7/20 [07:44<12:42, 58.66s/it]
       1/10         0G      2.602      6.229      2.353         31        640:  40%|####      | 8/20 [07:44<11:40, 58.35s/it]
       1/10         0G       2.61      6.083      2.353         24        640:  40%|####      | 8/20 [08:41<11:40, 58.35s/it]
       1/10         0G       2.61      6.083      2.353         24        640:  45%|####5     | 9/20 [08:41<10:38, 58.08s/it]
       1/10         0G      2.614      5.937       2.34         24        640:  45%|####5     | 9/20 [09:38<10:38, 58.08s/it]
       1/10         0G      2.614      5.937       2.34         24        640:  50%|#####     | 10/20 [09:38<09:37, 57.74s/it]
       1/10         0G      2.601      5.751      2.329         32        640:  50%|#####     | 10/20 [10:50<09:37, 57.74s/it]
       1/10         0G      2.601      5.751      2.329         32        640:  55%|#####5    | 11/20 [10:50<09:17, 61.92s/it]
       1/10         0G      2.593       5.68      2.328         20        640:  55%|#####5    | 11/20 [11:47<09:17, 61.92s/it]
       1/10         0G      2.593       5.68      2.328         20        640:  60%|######    | 12/20 [11:47<08:03, 60.48s/it]
       1/10         0G      2.591      5.544      2.325         29        640:  60%|######    | 12/20 [12:43<08:03, 60.48s/it]
       1/10         0G      2.591      5.544      2.325         29        640:  65%|######5   | 13/20 [12:43<06:55, 59.32s/it]
       1/10         0G      2.574      5.434      2.314         21        640:  65%|######5   | 13/20 [13:40<06:55, 59.32s/it]
       1/10         0G      2.574      5.434      2.314         21        640:  70%|#######   | 14/20 [13:40<05:50, 58.38s/it]
       1/10         0G      2.559      5.322      2.304         27        640:  70%|#######   | 14/20 [14:36<05:50, 58.38s/it]
       1/10         0G      2.559      5.322      2.304         27        640:  75%|#######5  | 15/20 [14:36<04:49, 57.83s/it]
       1/10         0G      2.549      5.204       2.31         25        640:  75%|#######5  | 15/20 [15:32<04:49, 57.83s/it]
       1/10         0G      2.549      5.204       2.31         25        640:  80%|########  | 16/20 [15:32<03:48, 57.11s/it]
       1/10         0G      2.544      5.079      2.302         31        640:  80%|########  | 16/20 [16:26<03:48, 57.11s/it]
       1/10         0G      2.544      5.079      2.302         31        640:  85%|########5 | 17/20 [16:26<02:48, 56.25s/it]
       1/10         0G      2.542      4.966      2.291         33        640:  85%|########5 | 17/20 [17:17<02:48, 56.25s/it]
       1/10         0G      2.542      4.966      2.291         33        640:  90%|######### | 18/20 [17:17<01:49, 54.81s/it]
       1/10         0G      2.533      4.882      2.284         27        640:  90%|######### | 18/20 [18:10<01:49, 54.81s/it]
       1/10         0G      2.533      4.882      2.284         27        640:  95%|#########5| 19/20 [18:10<00:54, 54.02s/it]
       1/10         0G       2.52        4.8       2.28         23        640:  95%|#########5| 19/20 [19:00<00:54, 54.02s/it]
       1/10         0G       2.52        4.8       2.28         23        640: 100%|##########| 20/20 [19:00<00:00, 52.90s/it]
       1/10         0G       2.52        4.8       2.28         23        640: 100%|##########| 20/20 [19:00<00:00, 57.02s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:38<00:38, 38.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:45<00:00, 19.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:45<00:00, 22.52s/it]
                   all         40         70      0.148      0.186     0.0902     0.0243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       2/10         0G      2.171      3.032      1.947         26        640:   0%|          | 0/20 [00:55<?, ?it/s]
       2/10         0G      2.171      3.032      1.947         26        640:   5%|5         | 1/20 [00:55<17:30, 55.29s/it]
       2/10         0G      2.185      2.896      1.944         28        640:   5%|5         | 1/20 [01:46<17:30, 55.29s/it]
       2/10         0G      2.185      2.896      1.944         28        640:  10%|#         | 2/20 [01:46<15:55, 53.06s/it]
       2/10         0G      2.211       2.89      1.963         27        640:  10%|#         | 2/20 [02:37<15:55, 53.06s/it]
       2/10         0G      2.211       2.89      1.963         27        640:  15%|#5        | 3/20 [02:37<14:43, 51.94s/it]
       2/10         0G      2.181       2.95      1.959         27        640:  15%|#5        | 3/20 [03:30<14:43, 51.94s/it]
       2/10         0G      2.181       2.95      1.959         27        640:  20%|##        | 4/20 [03:30<14:00, 52.53s/it]
       2/10         0G      2.193      2.927      1.975         29        640:  20%|##        | 4/20 [04:26<14:00, 52.53s/it]
       2/10         0G      2.193      2.927      1.975         29        640:  25%|##5       | 5/20 [04:26<13:23, 53.56s/it]
       2/10         0G      2.186      2.882       1.97         27        640:  25%|##5       | 5/20 [05:27<13:23, 53.56s/it]
       2/10         0G      2.186      2.882       1.97         27        640:  30%|###       | 6/20 [05:27<13:08, 56.33s/it]
       2/10         0G      2.181      2.849      1.958         23        640:  30%|###       | 6/20 [06:25<13:08, 56.33s/it]
       2/10         0G      2.181      2.849      1.958         23        640:  35%|###5      | 7/20 [06:25<12:17, 56.76s/it]
       2/10         0G      2.179       2.83      1.963         23        640:  35%|###5      | 7/20 [07:22<12:17, 56.76s/it]
       2/10         0G      2.179       2.83      1.963         23        640:  40%|####      | 8/20 [07:22<11:21, 56.78s/it]
       2/10         0G      2.196      2.822      1.962         23        640:  40%|####      | 8/20 [08:16<11:21, 56.78s/it]
       2/10         0G      2.196      2.822      1.962         23        640:  45%|####5     | 9/20 [08:16<10:14, 55.82s/it]
       2/10         0G      2.238      2.807       1.97         42        640:  45%|####5     | 9/20 [09:10<10:14, 55.82s/it]
       2/10         0G      2.238      2.807       1.97         42        640:  50%|#####     | 10/20 [09:10<09:13, 55.36s/it]
       2/10         0G      2.265      2.806      1.999         30        640:  50%|#####     | 10/20 [10:06<09:13, 55.36s/it]
       2/10         0G      2.265      2.806      1.999         30        640:  55%|#####5    | 11/20 [10:06<08:20, 55.64s/it]
       2/10         0G      2.255      2.818      1.996         23        640:  55%|#####5    | 11/20 [11:00<08:20, 55.64s/it]
       2/10         0G      2.255      2.818      1.996         23        640:  60%|######    | 12/20 [11:00<07:21, 55.21s/it]
       2/10         0G      2.275      2.837      2.006         27        640:  60%|######    | 12/20 [11:55<07:21, 55.21s/it]
       2/10         0G      2.275      2.837      2.006         27        640:  65%|######5   | 13/20 [11:55<06:25, 55.11s/it]
       2/10         0G       2.27      2.803      2.006         29        640:  65%|######5   | 13/20 [12:47<06:25, 55.11s/it]
       2/10         0G       2.27      2.803      2.006         29        640:  70%|#######   | 14/20 [12:47<05:24, 54.08s/it]
       2/10         0G       2.28      2.817      2.017         25        640:  70%|#######   | 14/20 [13:40<05:24, 54.08s/it]
       2/10         0G       2.28      2.817      2.017         25        640:  75%|#######5  | 15/20 [13:40<04:28, 53.62s/it]
       2/10         0G      2.286      2.791       2.02         24        640:  75%|#######5  | 15/20 [14:30<04:28, 53.62s/it]
       2/10         0G      2.286      2.791       2.02         24        640:  80%|########  | 16/20 [14:30<03:30, 52.54s/it]
       2/10         0G        2.3      2.797      2.018         43        640:  80%|########  | 16/20 [15:19<03:30, 52.54s/it]
       2/10         0G        2.3      2.797      2.018         43        640:  85%|########5 | 17/20 [15:19<02:34, 51.64s/it]
       2/10         0G      2.318      2.798      2.031         32        640:  85%|########5 | 17/20 [16:10<02:34, 51.64s/it]
       2/10         0G      2.318      2.798      2.031         32        640:  90%|######### | 18/20 [16:10<01:42, 51.43s/it]
       2/10         0G       2.33      2.782      2.032         25        640:  90%|######### | 18/20 [17:01<01:42, 51.43s/it]
       2/10         0G       2.33      2.782      2.032         25        640:  95%|#########5| 19/20 [17:01<00:51, 51.24s/it]
       2/10         0G      2.337      2.772      2.037         33        640:  95%|#########5| 19/20 [17:50<00:51, 51.24s/it]
       2/10         0G      2.337      2.772      2.037         33        640: 100%|##########| 20/20 [17:50<00:00, 50.58s/it]
       2/10         0G      2.337      2.772      2.037         33        640: 100%|##########| 20/20 [17:50<00:00, 53.52s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:36<00:36, 36.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 18.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 21.42s/it]
                   all         40         70      0.285      0.165      0.101     0.0279

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       3/10         0G       2.18      2.492      2.145         21        640:   0%|          | 0/20 [00:54<?, ?it/s]
       3/10         0G       2.18      2.492      2.145         21        640:   5%|5         | 1/20 [00:54<17:20, 54.76s/it]
       3/10         0G      2.352      2.662      2.128         34        640:   5%|5         | 1/20 [01:44<17:20, 54.76s/it]
       3/10         0G      2.352      2.662      2.128         34        640:  10%|#         | 2/20 [01:44<15:36, 52.01s/it]
       3/10         0G      2.375      2.724      2.157         18        640:  10%|#         | 2/20 [02:32<15:36, 52.01s/it]
       3/10         0G      2.375      2.724      2.157         18        640:  15%|#5        | 3/20 [02:32<14:08, 49.93s/it]
       3/10         0G      2.371      2.656      2.127         35        640:  15%|#5        | 3/20 [03:21<14:08, 49.93s/it]
       3/10         0G      2.371      2.656      2.127         35        640:  20%|##        | 4/20 [03:21<13:11, 49.46s/it]
       3/10         0G      2.385       2.57      2.135         35        640:  20%|##        | 4/20 [04:09<13:11, 49.46s/it]
       3/10         0G      2.385       2.57      2.135         35        640:  25%|##5       | 5/20 [04:09<12:13, 48.92s/it]
       3/10         0G       2.36      2.522      2.127         32        640:  25%|##5       | 5/20 [04:58<12:13, 48.92s/it]
       3/10         0G       2.36      2.522      2.127         32        640:  30%|###       | 6/20 [04:58<11:27, 49.10s/it]
       3/10         0G      2.329      2.504      2.093         30        640:  30%|###       | 6/20 [05:48<11:27, 49.10s/it]
       3/10         0G      2.329      2.504      2.093         30        640:  35%|###5      | 7/20 [05:48<10:40, 49.26s/it]
       3/10         0G      2.319      2.527      2.091         24        640:  35%|###5      | 7/20 [06:35<10:40, 49.26s/it]
       3/10         0G      2.319      2.527      2.091         24        640:  40%|####      | 8/20 [06:35<09:43, 48.66s/it]
       3/10         0G      2.289      2.503      2.081         28        640:  40%|####      | 8/20 [07:22<09:43, 48.66s/it]
       3/10         0G      2.289      2.503      2.081         28        640:  45%|####5     | 9/20 [07:22<08:49, 48.17s/it]
       3/10         0G      2.303      2.511      2.107         27        640:  45%|####5     | 9/20 [08:09<08:49, 48.17s/it]
       3/10         0G      2.303      2.511      2.107         27        640:  50%|#####     | 10/20 [08:09<07:57, 47.76s/it]
       3/10         0G      2.317      2.523      2.114         25        640:  50%|#####     | 10/20 [08:57<07:57, 47.76s/it]
       3/10         0G      2.317      2.523      2.114         25        640:  55%|#####5    | 11/20 [08:57<07:11, 47.92s/it]
       3/10         0G      2.316      2.532      2.104         34        640:  55%|#####5    | 11/20 [09:44<07:11, 47.92s/it]
       3/10         0G      2.316      2.532      2.104         34        640:  60%|######    | 12/20 [09:44<06:21, 47.69s/it]
       3/10         0G      2.328      2.538      2.115         34        640:  60%|######    | 12/20 [10:31<06:21, 47.69s/it]
       3/10         0G      2.328      2.538      2.115         34        640:  65%|######5   | 13/20 [10:31<05:30, 47.25s/it]
       3/10         0G      2.323      2.557      2.118         24        640:  65%|######5   | 13/20 [11:18<05:30, 47.25s/it]
       3/10         0G      2.323      2.557      2.118         24        640:  70%|#######   | 14/20 [11:18<04:43, 47.25s/it]
       3/10         0G      2.325      2.544      2.133         28        640:  70%|#######   | 14/20 [12:04<04:43, 47.25s/it]
       3/10         0G      2.325      2.544      2.133         28        640:  75%|#######5  | 15/20 [12:05<03:55, 47.09s/it]
       3/10         0G      2.336      2.549       2.14         30        640:  75%|#######5  | 15/20 [12:54<03:55, 47.09s/it]
       3/10         0G      2.336      2.549       2.14         30        640:  80%|########  | 16/20 [12:54<03:10, 47.74s/it]
       3/10         0G      2.332      2.546      2.133         27        640:  80%|########  | 16/20 [13:44<03:10, 47.74s/it]
       3/10         0G      2.332      2.546      2.133         27        640:  85%|########5 | 17/20 [13:44<02:25, 48.41s/it]
       3/10         0G       2.34      2.559      2.155         24        640:  85%|########5 | 17/20 [14:34<02:25, 48.41s/it]
       3/10         0G       2.34      2.559      2.155         24        640:  90%|######### | 18/20 [14:34<01:37, 48.84s/it]
       3/10         0G      2.347      2.583      2.162         32        640:  90%|######### | 18/20 [15:21<01:37, 48.84s/it]
       3/10         0G      2.347      2.583      2.162         32        640:  95%|#########5| 19/20 [15:21<00:48, 48.28s/it]
       3/10         0G      2.359      2.579       2.18         25        640:  95%|#########5| 19/20 [16:12<00:48, 48.28s/it]
       3/10         0G      2.359      2.579       2.18         25        640: 100%|##########| 20/20 [16:12<00:00, 49.31s/it]
       3/10         0G      2.359      2.579       2.18         25        640: 100%|##########| 20/20 [16:12<00:00, 48.64s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:35<00:35, 35.92s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 18.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 21.18s/it]
                   all         40         70      0.158      0.429      0.123     0.0314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       4/10         0G      2.166       2.36      2.031         31        640:   0%|          | 0/20 [00:56<?, ?it/s]
       4/10         0G      2.166       2.36      2.031         31        640:   5%|5         | 1/20 [00:56<17:53, 56.48s/it]
       4/10         0G      2.157      2.318      2.032         28        640:   5%|5         | 1/20 [01:47<17:53, 56.48s/it]
       4/10         0G      2.157      2.318      2.032         28        640:  10%|#         | 2/20 [01:48<16:04, 53.56s/it]
       4/10         0G      2.175      2.389      2.013         25        640:  10%|#         | 2/20 [02:41<16:04, 53.56s/it]
       4/10         0G      2.175      2.389      2.013         25        640:  15%|#5        | 3/20 [02:41<15:11, 53.63s/it]
       4/10         0G      2.238      2.385      2.031         30        640:  15%|#5        | 3/20 [03:35<15:11, 53.63s/it]
       4/10         0G      2.238      2.385      2.031         30        640:  20%|##        | 4/20 [03:35<14:19, 53.73s/it]
       4/10         0G      2.269      2.431      2.045         36        640:  20%|##        | 4/20 [04:27<14:19, 53.73s/it]
       4/10         0G      2.269      2.431      2.045         36        640:  25%|##5       | 5/20 [04:27<13:16, 53.13s/it]
       4/10         0G      2.223      2.403          2         28        640:  25%|##5       | 5/20 [05:22<13:16, 53.13s/it]
       4/10         0G      2.223      2.403          2         28        640:  30%|###       | 6/20 [05:22<12:30, 53.59s/it]
       4/10         0G      2.234       2.38      2.024         35        640:  30%|###       | 6/20 [06:15<12:30, 53.59s/it]
       4/10         0G      2.234       2.38      2.024         35        640:  35%|###5      | 7/20 [06:15<11:33, 53.38s/it]
       4/10         0G      2.256      2.336      2.054         29        640:  35%|###5      | 7/20 [07:05<11:33, 53.38s/it]
       4/10         0G      2.256      2.336      2.054         29        640:  40%|####      | 8/20 [07:05<10:28, 52.40s/it]
       4/10         0G      2.245      2.312      2.056         22        640:  40%|####      | 8/20 [07:58<10:28, 52.40s/it]
       4/10         0G      2.245      2.312      2.056         22        640:  45%|####5     | 9/20 [07:58<09:39, 52.71s/it]
       4/10         0G      2.249      2.294      2.063         38        640:  45%|####5     | 9/20 [08:49<09:39, 52.71s/it]
       4/10         0G      2.249      2.294      2.063         38        640:  50%|#####     | 10/20 [08:49<08:41, 52.16s/it]
       4/10         0G      2.258      2.301      2.079         25        640:  50%|#####     | 10/20 [09:38<08:41, 52.16s/it]
       4/10         0G      2.258      2.301      2.079         25        640:  55%|#####5    | 11/20 [09:38<07:39, 51.01s/it]
       4/10         0G      2.268      2.296      2.112         22        640:  55%|#####5    | 11/20 [10:28<07:39, 51.01s/it]
       4/10         0G      2.268      2.296      2.112         22        640:  60%|######    | 12/20 [10:28<06:46, 50.87s/it]
       4/10         0G      2.284      2.324      2.118         30        640:  60%|######    | 12/20 [11:18<06:46, 50.87s/it]
       4/10         0G      2.284      2.324      2.118         30        640:  65%|######5   | 13/20 [11:18<05:53, 50.44s/it]
       4/10         0G       2.27      2.322      2.118         22        640:  65%|######5   | 13/20 [12:07<05:53, 50.44s/it]
       4/10         0G       2.27      2.322      2.118         22        640:  70%|#######   | 14/20 [12:07<05:00, 50.16s/it]
       4/10         0G      2.293      2.319      2.119         38        640:  70%|#######   | 14/20 [12:58<05:00, 50.16s/it]
       4/10         0G      2.293      2.319      2.119         38        640:  75%|#######5  | 15/20 [12:58<04:11, 50.24s/it]
       4/10         0G      2.291      2.303      2.124         24        640:  75%|#######5  | 15/20 [13:47<04:11, 50.24s/it]
       4/10         0G      2.291      2.303      2.124         24        640:  80%|########  | 16/20 [13:47<03:20, 50.12s/it]
       4/10         0G      2.282      2.306      2.111         26        640:  80%|########  | 16/20 [14:36<03:20, 50.12s/it]
       4/10         0G      2.282      2.306      2.111         26        640:  85%|########5 | 17/20 [14:36<02:29, 49.69s/it]
       4/10         0G      2.294      2.315      2.111         30        640:  85%|########5 | 17/20 [15:24<02:29, 49.69s/it]
       4/10         0G      2.294      2.315      2.111         30        640:  90%|######### | 18/20 [15:24<01:38, 49.23s/it]
       4/10         0G      2.313      2.329      2.131         26        640:  90%|######### | 18/20 [16:11<01:38, 49.23s/it]
       4/10         0G      2.313      2.329      2.131         26        640:  95%|#########5| 19/20 [16:11<00:48, 48.60s/it]
       4/10         0G      2.317      2.328      2.132         23        640:  95%|#########5| 19/20 [17:00<00:48, 48.60s/it]
       4/10         0G      2.317      2.328      2.132         23        640: 100%|##########| 20/20 [17:00<00:00, 48.75s/it]
       4/10         0G      2.317      2.328      2.132         23        640: 100%|##########| 20/20 [17:00<00:00, 51.05s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:35<00:35, 35.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:41<00:00, 18.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:41<00:00, 20.67s/it]
                   all         40         70     0.0469     0.0429     0.0246    0.00835

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       5/10         0G      2.326      2.373       2.17         25        640:   0%|          | 0/20 [00:50<?, ?it/s]
       5/10         0G      2.326      2.373       2.17         25        640:   5%|5         | 1/20 [00:50<16:07, 50.90s/it]
       5/10         0G      2.273      2.238      2.098         37        640:   5%|5         | 1/20 [01:40<16:07, 50.90s/it]
       5/10         0G      2.273      2.238      2.098         37        640:  10%|#         | 2/20 [01:40<14:57, 49.85s/it]
       5/10         0G      2.365      2.309       2.14         39        640:  10%|#         | 2/20 [02:26<14:57, 49.85s/it]
       5/10         0G      2.365      2.309       2.14         39        640:  15%|#5        | 3/20 [02:26<13:44, 48.52s/it]
       5/10         0G      2.363      2.257      2.123         32        640:  15%|#5        | 3/20 [03:15<13:44, 48.52s/it]
       5/10         0G      2.363      2.257      2.123         32        640:  20%|##        | 4/20 [03:15<12:54, 48.40s/it]
       5/10         0G      2.331        2.3      2.141         25        640:  20%|##        | 4/20 [04:01<12:54, 48.40s/it]
       5/10         0G      2.331        2.3      2.141         25        640:  25%|##5       | 5/20 [04:01<11:54, 47.62s/it]
       5/10         0G      2.341      2.278      2.142         43        640:  25%|##5       | 5/20 [04:49<11:54, 47.62s/it]
       5/10         0G      2.341      2.278      2.142         43        640:  30%|###       | 6/20 [04:49<11:08, 47.73s/it]
       5/10         0G        2.3      2.283      2.127         23        640:  30%|###       | 6/20 [05:35<11:08, 47.73s/it]
       5/10         0G        2.3      2.283      2.127         23        640:  35%|###5      | 7/20 [05:35<10:14, 47.26s/it]
       5/10         0G      2.318      2.291      2.152         28        640:  35%|###5      | 7/20 [06:23<10:14, 47.26s/it]
       5/10         0G      2.318      2.291      2.152         28        640:  40%|####      | 8/20 [06:23<09:27, 47.31s/it]
       5/10         0G      2.304      2.279      2.136         27        640:  40%|####      | 8/20 [07:08<09:27, 47.31s/it]
       5/10         0G      2.304      2.279      2.136         27        640:  45%|####5     | 9/20 [07:08<08:35, 46.88s/it]
       5/10         0G      2.332      2.288      2.169         22        640:  45%|####5     | 9/20 [07:57<08:35, 46.88s/it]
       5/10         0G      2.332      2.288      2.169         22        640:  50%|#####     | 10/20 [07:57<07:54, 47.42s/it]
       5/10         0G      2.327      2.257      2.168         23        640:  50%|#####     | 10/20 [08:51<07:54, 47.42s/it]
       5/10         0G      2.327      2.257      2.168         23        640:  55%|#####5    | 11/20 [08:51<07:23, 49.28s/it]
       5/10         0G      2.332      2.239       2.17         26        640:  55%|#####5    | 11/20 [09:46<07:23, 49.28s/it]
       5/10         0G      2.332      2.239       2.17         26        640:  60%|######    | 12/20 [09:46<06:50, 51.29s/it]
       5/10         0G      2.314      2.236      2.156         28        640:  60%|######    | 12/20 [10:38<06:50, 51.29s/it]
       5/10         0G      2.314      2.236      2.156         28        640:  65%|######5   | 13/20 [10:38<05:59, 51.39s/it]
       5/10         0G      2.325      2.237       2.16         27        640:  65%|######5   | 13/20 [11:30<05:59, 51.39s/it]
       5/10         0G      2.325      2.237       2.16         27        640:  70%|#######   | 14/20 [11:30<05:08, 51.44s/it]
       5/10         0G      2.313      2.237      2.148         33        640:  70%|#######   | 14/20 [12:19<05:08, 51.44s/it]
       5/10         0G      2.313      2.237      2.148         33        640:  75%|#######5  | 15/20 [12:19<04:14, 50.85s/it]
       5/10         0G      2.321      2.235      2.153         19        640:  75%|#######5  | 15/20 [13:14<04:14, 50.85s/it]
       5/10         0G      2.321      2.235      2.153         19        640:  80%|########  | 16/20 [13:14<03:27, 51.97s/it]
       5/10         0G      2.294       2.22      2.138         30        640:  80%|########  | 16/20 [14:04<03:27, 51.97s/it]
       5/10         0G      2.294       2.22      2.138         30        640:  85%|########5 | 17/20 [14:04<02:34, 51.55s/it]
       5/10         0G      2.292      2.219      2.144         27        640:  85%|########5 | 17/20 [14:59<02:34, 51.55s/it]
       5/10         0G      2.292      2.219      2.144         27        640:  90%|######### | 18/20 [14:59<01:44, 52.43s/it]
       5/10         0G      2.292      2.212      2.148         27        640:  90%|######### | 18/20 [15:51<01:44, 52.43s/it]
       5/10         0G      2.292      2.212      2.148         27        640:  95%|#########5| 19/20 [15:51<00:52, 52.23s/it]
       5/10         0G      2.284      2.206      2.143         24        640:  95%|#########5| 19/20 [16:44<00:52, 52.23s/it]
       5/10         0G      2.284      2.206      2.143         24        640: 100%|##########| 20/20 [16:44<00:00, 52.55s/it]
       5/10         0G      2.284      2.206      2.143         24        640: 100%|##########| 20/20 [16:44<00:00, 50.22s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:36<00:36, 36.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 18.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 21.47s/it]
                   all         40         70      0.012      0.386    0.00788    0.00214

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       6/10         0G      2.574      2.094      2.452         29        640:   0%|          | 0/20 [00:52<?, ?it/s]
       6/10         0G      2.574      2.094      2.452         29        640:   5%|5         | 1/20 [00:52<16:33, 52.27s/it]
       6/10         0G      2.303      2.106      2.251         30        640:   5%|5         | 1/20 [01:42<16:33, 52.27s/it]
       6/10         0G      2.303      2.106      2.251         30        640:  10%|#         | 2/20 [01:42<15:15, 50.84s/it]
       6/10         0G       2.34       2.14      2.255         28        640:  10%|#         | 2/20 [02:31<15:15, 50.84s/it]
       6/10         0G       2.34       2.14      2.255         28        640:  15%|#5        | 3/20 [02:31<14:11, 50.07s/it]
       6/10         0G       2.37      2.175      2.239         27        640:  15%|#5        | 3/20 [03:22<14:11, 50.07s/it]
       6/10         0G       2.37      2.175      2.239         27        640:  20%|##        | 4/20 [03:22<13:26, 50.39s/it]
       6/10         0G      2.351      2.164      2.234         33        640:  20%|##        | 4/20 [04:10<13:26, 50.39s/it]
       6/10         0G      2.351      2.164      2.234         33        640:  25%|##5       | 5/20 [04:10<12:25, 49.73s/it]
       6/10         0G      2.339      2.182      2.231         30        640:  25%|##5       | 5/20 [04:59<12:25, 49.73s/it]
       6/10         0G      2.339      2.182      2.231         30        640:  30%|###       | 6/20 [04:59<11:32, 49.46s/it]
       6/10         0G      2.333      2.165      2.214         26        640:  30%|###       | 6/20 [05:47<11:32, 49.46s/it]
       6/10         0G      2.333      2.165      2.214         26        640:  35%|###5      | 7/20 [05:47<10:36, 48.96s/it]
       6/10         0G       2.33      2.154      2.204         28        640:  35%|###5      | 7/20 [06:38<10:36, 48.96s/it]
       6/10         0G       2.33      2.154      2.204         28        640:  40%|####      | 8/20 [06:38<09:53, 49.49s/it]
       6/10         0G      2.302      2.191      2.184         22        640:  40%|####      | 8/20 [07:25<09:53, 49.49s/it]
       6/10         0G      2.302      2.191      2.184         22        640:  45%|####5     | 9/20 [07:25<08:58, 48.91s/it]
       6/10         0G      2.291      2.175      2.184         27        640:  45%|####5     | 9/20 [08:12<08:58, 48.91s/it]
       6/10         0G      2.291      2.175      2.184         27        640:  50%|#####     | 10/20 [08:12<08:01, 48.13s/it]
       6/10         0G      2.285      2.181      2.172         27        640:  50%|#####     | 10/20 [08:58<08:01, 48.13s/it]
       6/10         0G      2.285      2.181      2.172         27        640:  55%|#####5    | 11/20 [08:58<07:07, 47.47s/it]
       6/10         0G      2.285      2.162      2.162         36        640:  55%|#####5    | 11/20 [09:46<07:07, 47.47s/it]
       6/10         0G      2.285      2.162      2.162         36        640:  60%|######    | 12/20 [09:46<06:20, 47.57s/it]
       6/10         0G      2.288       2.15      2.166         27        640:  60%|######    | 12/20 [10:34<06:20, 47.57s/it]
       6/10         0G      2.288       2.15      2.166         27        640:  65%|######5   | 13/20 [10:34<05:35, 47.95s/it]
       6/10         0G      2.289      2.169      2.167         35        640:  65%|######5   | 13/20 [11:22<05:35, 47.95s/it]
       6/10         0G      2.289      2.169      2.167         35        640:  70%|#######   | 14/20 [11:22<04:46, 47.76s/it]
       6/10         0G       2.29      2.163      2.166         31        640:  70%|#######   | 14/20 [12:08<04:46, 47.76s/it]
       6/10         0G       2.29      2.163      2.166         31        640:  75%|#######5  | 15/20 [12:08<03:57, 47.41s/it]
       6/10         0G      2.283      2.144      2.159         23        640:  75%|#######5  | 15/20 [12:57<03:57, 47.41s/it]
       6/10         0G      2.283      2.144      2.159         23        640:  80%|########  | 16/20 [12:57<03:10, 47.68s/it]
       6/10         0G      2.275      2.122      2.152         24        640:  80%|########  | 16/20 [13:43<03:10, 47.68s/it]
       6/10         0G      2.275      2.122      2.152         24        640:  85%|########5 | 17/20 [13:43<02:21, 47.32s/it]
       6/10         0G      2.276      2.115      2.152         24        640:  85%|########5 | 17/20 [14:30<02:21, 47.32s/it]
       6/10         0G      2.276      2.115      2.152         24        640:  90%|######### | 18/20 [14:30<01:34, 47.27s/it]
       6/10         0G      2.285      2.115      2.161         27        640:  90%|######### | 18/20 [15:17<01:34, 47.27s/it]
       6/10         0G      2.285      2.115      2.161         27        640:  95%|#########5| 19/20 [15:17<00:47, 47.04s/it]
       6/10         0G      2.283       2.12      2.163         24        640:  95%|#########5| 19/20 [16:04<00:47, 47.04s/it]
       6/10         0G      2.283       2.12      2.163         24        640: 100%|##########| 20/20 [16:04<00:00, 47.07s/it]
       6/10         0G      2.283       2.12      2.163         24        640: 100%|##########| 20/20 [16:04<00:00, 48.22s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:40<00:40, 40.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:47<00:00, 20.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:47<00:00, 23.82s/it]
                   all         40         70     0.0965      0.171      0.042     0.0105

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       7/10         0G      2.161      2.092      2.104         28        640:   0%|          | 0/20 [01:03<?, ?it/s]
       7/10         0G      2.161      2.092      2.104         28        640:   5%|5         | 1/20 [01:03<20:09, 63.65s/it]
       7/10         0G      2.347      2.147      2.173         21        640:   5%|5         | 1/20 [02:04<20:09, 63.65s/it]
       7/10         0G      2.347      2.147      2.173         21        640:  10%|#         | 2/20 [02:04<18:35, 61.95s/it]
       7/10         0G      2.406      2.062      2.149         42        640:  10%|#         | 2/20 [03:07<18:35, 61.95s/it]
       7/10         0G      2.406      2.062      2.149         42        640:  15%|#5        | 3/20 [03:07<17:43, 62.58s/it]
       7/10         0G      2.367      2.036      2.113         26        640:  15%|#5        | 3/20 [04:19<17:43, 62.58s/it]
       7/10         0G      2.367      2.036      2.113         26        640:  20%|##        | 4/20 [04:19<17:36, 66.02s/it]
       7/10         0G      2.389      2.031       2.17         22        640:  20%|##        | 4/20 [05:21<17:36, 66.02s/it]
       7/10         0G      2.389      2.031       2.17         22        640:  25%|##5       | 5/20 [05:21<16:11, 64.76s/it]
       7/10         0G      2.353      2.016      2.143         31        640:  25%|##5       | 5/20 [06:28<16:11, 64.76s/it]
       7/10         0G      2.353      2.016      2.143         31        640:  30%|###       | 6/20 [06:28<15:14, 65.35s/it]
       7/10         0G      2.286      1.984      2.118         25        640:  30%|###       | 6/20 [07:40<15:14, 65.35s/it]
       7/10         0G      2.286      1.984      2.118         25        640:  35%|###5      | 7/20 [07:40<14:40, 67.71s/it]
       7/10         0G      2.307      2.005      2.151         24        640:  35%|###5      | 7/20 [08:48<14:40, 67.71s/it]
       7/10         0G      2.307      2.005      2.151         24        640:  40%|####      | 8/20 [08:48<13:31, 67.64s/it]
       7/10         0G      2.323      2.008      2.151         29        640:  40%|####      | 8/20 [09:58<13:31, 67.64s/it]
       7/10         0G      2.323      2.008      2.151         29        640:  45%|####5     | 9/20 [09:58<12:34, 68.59s/it]
       7/10         0G      2.304      1.987      2.134         32        640:  45%|####5     | 9/20 [10:58<12:34, 68.59s/it]
       7/10         0G      2.304      1.987      2.134         32        640:  50%|#####     | 10/20 [10:58<10:59, 65.98s/it]
       7/10         0G      2.298      1.975       2.14         19        640:  50%|#####     | 10/20 [11:59<10:59, 65.98s/it]
       7/10         0G      2.298      1.975       2.14         19        640:  55%|#####5    | 11/20 [11:59<09:40, 64.46s/it]
       7/10         0G      2.281      1.965       2.13         26        640:  55%|#####5    | 11/20 [13:00<09:40, 64.46s/it]
       7/10         0G      2.281      1.965       2.13         26        640:  60%|######    | 12/20 [13:00<08:26, 63.29s/it]
       7/10         0G      2.265      1.952      2.121         27        640:  60%|######    | 12/20 [13:57<08:26, 63.29s/it]
       7/10         0G      2.265      1.952      2.121         27        640:  65%|######5   | 13/20 [13:57<07:09, 61.35s/it]
       7/10         0G       2.26      1.968      2.116         28        640:  65%|######5   | 13/20 [14:51<07:09, 61.35s/it]
       7/10         0G       2.26      1.968      2.116         28        640:  70%|#######   | 14/20 [14:51<05:54, 59.09s/it]
       7/10         0G      2.255      1.956       2.11         28        640:  70%|#######   | 14/20 [15:46<05:54, 59.09s/it]
       7/10         0G      2.255      1.956       2.11         28        640:  75%|#######5  | 15/20 [15:46<04:49, 57.82s/it]
       7/10         0G      2.257      1.964      2.101         31        640:  75%|#######5  | 15/20 [16:46<04:49, 57.82s/it]
       7/10         0G      2.257      1.964      2.101         31        640:  80%|########  | 16/20 [16:46<03:53, 58.45s/it]
       7/10         0G       2.27      1.956        2.1         38        640:  80%|########  | 16/20 [17:42<03:53, 58.45s/it]
       7/10         0G       2.27      1.956        2.1         38        640:  85%|########5 | 17/20 [17:42<02:53, 57.70s/it]
       7/10         0G      2.281       1.98      2.112         28        640:  85%|########5 | 17/20 [18:37<02:53, 57.70s/it]
       7/10         0G      2.281       1.98      2.112         28        640:  90%|######### | 18/20 [18:37<01:54, 57.05s/it]
       7/10         0G       2.29      1.974      2.113         35        640:  90%|######### | 18/20 [19:28<01:54, 57.05s/it]
       7/10         0G       2.29      1.974      2.113         35        640:  95%|#########5| 19/20 [19:28<00:55, 55.22s/it]
       7/10         0G      2.285       1.99      2.112         25        640:  95%|#########5| 19/20 [20:20<00:55, 55.22s/it]
       7/10         0G      2.285       1.99      2.112         25        640: 100%|##########| 20/20 [20:20<00:00, 54.32s/it]
       7/10         0G      2.285       1.99      2.112         25        640: 100%|##########| 20/20 [20:20<00:00, 61.04s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:35<00:35, 35.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 18.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 21.06s/it]
                   all         40         70      0.285      0.427      0.207     0.0611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       8/10         0G       1.98       1.71      1.969         26        640:   0%|          | 0/20 [00:53<?, ?it/s]
       8/10         0G       1.98       1.71      1.969         26        640:   5%|5         | 1/20 [00:53<16:49, 53.11s/it]
       8/10         0G      1.969      1.787      1.981         26        640:   5%|5         | 1/20 [01:49<16:49, 53.11s/it]
       8/10         0G      1.969      1.787      1.981         26        640:  10%|#         | 2/20 [01:49<16:30, 55.01s/it]
       8/10         0G      2.037      1.976      2.002         26        640:  10%|#         | 2/20 [02:47<16:30, 55.01s/it]
       8/10         0G      2.037      1.976      2.002         26        640:  15%|#5        | 3/20 [02:47<16:01, 56.55s/it]
       8/10         0G      2.113      1.991       2.06         21        640:  15%|#5        | 3/20 [03:40<16:01, 56.55s/it]
       8/10         0G      2.113      1.991       2.06         21        640:  20%|##        | 4/20 [03:40<14:40, 55.04s/it]
       8/10         0G      2.117      1.991      2.028         41        640:  20%|##        | 4/20 [04:37<14:40, 55.04s/it]
       8/10         0G      2.117      1.991      2.028         41        640:  25%|##5       | 5/20 [04:37<13:55, 55.68s/it]
       8/10         0G       2.13      1.978       2.02         30        640:  25%|##5       | 5/20 [05:28<13:55, 55.68s/it]
       8/10         0G       2.13      1.978       2.02         30        640:  30%|###       | 6/20 [05:28<12:39, 54.28s/it]
       8/10         0G      2.127      1.987       2.01         27        640:  30%|###       | 6/20 [06:19<12:39, 54.28s/it]
       8/10         0G      2.127      1.987       2.01         27        640:  35%|###5      | 7/20 [06:19<11:30, 53.12s/it]
       8/10         0G      2.148      1.982      2.028         28        640:  35%|###5      | 7/20 [07:12<11:30, 53.12s/it]
       8/10         0G      2.148      1.982      2.028         28        640:  40%|####      | 8/20 [07:12<10:36, 53.08s/it]
       8/10         0G      2.142      1.984       2.01         23        640:  40%|####      | 8/20 [08:06<10:36, 53.08s/it]
       8/10         0G      2.142      1.984       2.01         23        640:  45%|####5     | 9/20 [08:06<09:46, 53.33s/it]
       8/10         0G      2.146       1.98      1.999         32        640:  45%|####5     | 9/20 [08:57<09:46, 53.33s/it]
       8/10         0G      2.146       1.98      1.999         32        640:  50%|#####     | 10/20 [08:57<08:46, 52.64s/it]
       8/10         0G      2.151      1.968      1.998         24        640:  50%|#####     | 10/20 [09:47<08:46, 52.64s/it]
       8/10         0G      2.151      1.968      1.998         24        640:  55%|#####5    | 11/20 [09:47<07:45, 51.76s/it]
       8/10         0G      2.164       1.97      1.999         29        640:  55%|#####5    | 11/20 [10:42<07:45, 51.76s/it]
       8/10         0G      2.164       1.97      1.999         29        640:  60%|######    | 12/20 [10:42<07:01, 52.65s/it]
       8/10         0G      2.154      1.951      1.999         23        640:  60%|######    | 12/20 [11:35<07:01, 52.65s/it]
       8/10         0G      2.154      1.951      1.999         23        640:  65%|######5   | 13/20 [11:35<06:10, 52.94s/it]
       8/10         0G      2.156       1.94      2.003         23        640:  65%|######5   | 13/20 [12:30<06:10, 52.94s/it]
       8/10         0G      2.156       1.94      2.003         23        640:  70%|#######   | 14/20 [12:30<05:20, 53.42s/it]
       8/10         0G      2.162      1.935      2.003         32        640:  70%|#######   | 14/20 [13:24<05:20, 53.42s/it]
       8/10         0G      2.162      1.935      2.003         32        640:  75%|#######5  | 15/20 [13:24<04:28, 53.72s/it]
       8/10         0G      2.169      1.921      2.003         56        640:  75%|#######5  | 15/20 [14:17<04:28, 53.72s/it]
       8/10         0G      2.169      1.921      2.003         56        640:  80%|########  | 16/20 [14:17<03:33, 53.48s/it]
       8/10         0G      2.155      1.906      1.994         27        640:  80%|########  | 16/20 [15:12<03:33, 53.48s/it]
       8/10         0G      2.155      1.906      1.994         27        640:  85%|########5 | 17/20 [15:12<02:41, 53.79s/it]
       8/10         0G      2.158      1.906      1.996         26        640:  85%|########5 | 17/20 [16:04<02:41, 53.79s/it]
       8/10         0G      2.158      1.906      1.996         26        640:  90%|######### | 18/20 [16:04<01:46, 53.47s/it]
       8/10         0G      2.153      1.898       1.99         19        640:  90%|######### | 18/20 [16:55<01:46, 53.47s/it]
       8/10         0G      2.153      1.898       1.99         19        640:  95%|#########5| 19/20 [16:55<00:52, 52.78s/it]
       8/10         0G      2.148      1.896      1.983         28        640:  95%|#########5| 19/20 [17:52<00:52, 52.78s/it]
       8/10         0G      2.148      1.896      1.983         28        640: 100%|##########| 20/20 [17:52<00:00, 53.90s/it]
       8/10         0G      2.148      1.896      1.983         28        640: 100%|##########| 20/20 [17:52<00:00, 53.62s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:36<00:36, 36.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 18.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 21.38s/it]
                   all         40         70      0.496      0.514      0.455      0.135

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
       9/10         0G      2.183      1.693      1.963         34        640:   0%|          | 0/20 [00:52<?, ?it/s]
       9/10         0G      2.183      1.693      1.963         34        640:   5%|5         | 1/20 [00:52<16:29, 52.07s/it]
       9/10         0G      2.185      1.604       1.98         27        640:   5%|5         | 1/20 [01:43<16:29, 52.07s/it]
       9/10         0G      2.185      1.604       1.98         27        640:  10%|#         | 2/20 [01:43<15:27, 51.51s/it]
       9/10         0G      2.242      1.727      2.042         26        640:  10%|#         | 2/20 [02:31<15:27, 51.51s/it]
       9/10         0G      2.242      1.727      2.042         26        640:  15%|#5        | 3/20 [02:31<14:13, 50.22s/it]
       9/10         0G      2.287      1.837      2.082         29        640:  15%|#5        | 3/20 [03:22<14:13, 50.22s/it]
       9/10         0G      2.287      1.837      2.082         29        640:  20%|##        | 4/20 [03:22<13:24, 50.25s/it]
       9/10         0G      2.251       1.85      2.063         32        640:  20%|##        | 4/20 [04:13<13:24, 50.25s/it]
       9/10         0G      2.251       1.85      2.063         32        640:  25%|##5       | 5/20 [04:13<12:39, 50.65s/it]
       9/10         0G      2.237      1.844       2.08         22        640:  25%|##5       | 5/20 [05:01<12:39, 50.65s/it]
       9/10         0G      2.237      1.844       2.08         22        640:  30%|###       | 6/20 [05:01<11:36, 49.72s/it]
       9/10         0G      2.209      1.801      2.059         34        640:  30%|###       | 6/20 [05:49<11:36, 49.72s/it]
       9/10         0G      2.209      1.801      2.059         34        640:  35%|###5      | 7/20 [05:49<10:38, 49.13s/it]
       9/10         0G      2.203      1.808      2.059         41        640:  35%|###5      | 7/20 [06:38<10:38, 49.13s/it]
       9/10         0G      2.203      1.808      2.059         41        640:  40%|####      | 8/20 [06:38<09:48, 49.06s/it]
       9/10         0G      2.188        1.8      2.054         25        640:  40%|####      | 8/20 [07:24<09:48, 49.06s/it]
       9/10         0G      2.188        1.8      2.054         25        640:  45%|####5     | 9/20 [07:24<08:50, 48.24s/it]
       9/10         0G      2.184      1.785      2.048         27        640:  45%|####5     | 9/20 [08:13<08:50, 48.24s/it]
       9/10         0G      2.184      1.785      2.048         27        640:  50%|#####     | 10/20 [08:13<08:02, 48.30s/it]
       9/10         0G      2.169      1.791      2.047         25        640:  50%|#####     | 10/20 [09:00<08:02, 48.30s/it]
       9/10         0G      2.169      1.791      2.047         25        640:  55%|#####5    | 11/20 [09:00<07:11, 47.99s/it]
       9/10         0G      2.162      1.791      2.047         22        640:  55%|#####5    | 11/20 [09:52<07:11, 47.99s/it]
       9/10         0G      2.162      1.791      2.047         22        640:  60%|######    | 12/20 [09:52<06:33, 49.18s/it]
       9/10         0G      2.151      1.785      2.038         24        640:  60%|######    | 12/20 [10:42<06:33, 49.18s/it]
       9/10         0G      2.151      1.785      2.038         24        640:  65%|######5   | 13/20 [10:42<05:45, 49.37s/it]
       9/10         0G      2.154      1.782      2.028         38        640:  65%|######5   | 13/20 [11:33<05:45, 49.37s/it]
       9/10         0G      2.154      1.782      2.028         38        640:  70%|#######   | 14/20 [11:33<05:00, 50.05s/it]
       9/10         0G      2.166      1.776      2.033         29        640:  70%|#######   | 14/20 [12:22<05:00, 50.05s/it]
       9/10         0G      2.166      1.776      2.033         29        640:  75%|#######5  | 15/20 [12:22<04:07, 49.57s/it]
       9/10         0G      2.161       1.79      2.028         31        640:  75%|#######5  | 15/20 [13:13<04:07, 49.57s/it]
       9/10         0G      2.161       1.79      2.028         31        640:  80%|########  | 16/20 [13:13<03:20, 50.12s/it]
       9/10         0G      2.179      1.792      2.045         26        640:  80%|########  | 16/20 [14:04<03:20, 50.12s/it]
       9/10         0G      2.179      1.792      2.045         26        640:  85%|########5 | 17/20 [14:04<02:31, 50.42s/it]
       9/10         0G      2.178      1.789      2.048         21        640:  85%|########5 | 17/20 [14:56<02:31, 50.42s/it]
       9/10         0G      2.178      1.789      2.048         21        640:  90%|######### | 18/20 [14:56<01:41, 50.70s/it]
       9/10         0G      2.164      1.779      2.037         26        640:  90%|######### | 18/20 [15:46<01:41, 50.70s/it]
       9/10         0G      2.164      1.779      2.037         26        640:  95%|#########5| 19/20 [15:46<00:50, 50.63s/it]
       9/10         0G      2.158      1.774       2.03         28        640:  95%|#########5| 19/20 [16:40<00:50, 50.63s/it]
       9/10         0G      2.158      1.774       2.03         28        640: 100%|##########| 20/20 [16:40<00:00, 51.58s/it]
       9/10         0G      2.158      1.774       2.03         28        640: 100%|##########| 20/20 [16:40<00:00, 50.02s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:36<00:36, 36.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 18.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:42<00:00, 21.22s/it]
                   all         40         70      0.509      0.471      0.432      0.154

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

  0%|          | 0/20 [00:00<?, ?it/s]
      10/10         0G      2.096      1.954      1.943         32        640:   0%|          | 0/20 [00:52<?, ?it/s]
      10/10         0G      2.096      1.954      1.943         32        640:   5%|5         | 1/20 [00:52<16:35, 52.37s/it]
      10/10         0G      2.213      1.898      2.037         30        640:   5%|5         | 1/20 [01:45<16:35, 52.37s/it]
      10/10         0G      2.213      1.898      2.037         30        640:  10%|#         | 2/20 [01:45<15:55, 53.10s/it]
      10/10         0G      2.209      1.837      2.044         27        640:  10%|#         | 2/20 [02:34<15:55, 53.10s/it]
      10/10         0G      2.209      1.837      2.044         27        640:  15%|#5        | 3/20 [02:34<14:26, 50.97s/it]
      10/10         0G      2.215      1.873      2.065         24        640:  15%|#5        | 3/20 [03:25<14:26, 50.97s/it]
      10/10         0G      2.215      1.873      2.065         24        640:  20%|##        | 4/20 [03:25<13:36, 51.06s/it]
      10/10         0G      2.168      1.815      2.033         23        640:  20%|##        | 4/20 [04:15<13:36, 51.06s/it]
      10/10         0G      2.168      1.815      2.033         23        640:  25%|##5       | 5/20 [04:15<12:39, 50.64s/it]
      10/10         0G      2.153      1.789      2.026         39        640:  25%|##5       | 5/20 [05:05<12:39, 50.64s/it]
      10/10         0G      2.153      1.789      2.026         39        640:  30%|###       | 6/20 [05:05<11:43, 50.26s/it]
      10/10         0G      2.182      1.791      2.066         26        640:  30%|###       | 6/20 [05:52<11:43, 50.26s/it]
      10/10         0G      2.182      1.791      2.066         26        640:  35%|###5      | 7/20 [05:52<10:43, 49.48s/it]
      10/10         0G      2.173      1.764      2.053         27        640:  35%|###5      | 7/20 [06:44<10:43, 49.48s/it]
      10/10         0G      2.173      1.764      2.053         27        640:  40%|####      | 8/20 [06:44<10:02, 50.17s/it]
      10/10         0G      2.152      1.753      2.039         33        640:  40%|####      | 8/20 [07:37<10:02, 50.17s/it]
      10/10         0G      2.152      1.753      2.039         33        640:  45%|####5     | 9/20 [07:37<09:21, 51.04s/it]
      10/10         0G      2.127      1.759      2.019         27        640:  45%|####5     | 9/20 [08:30<09:21, 51.04s/it]
      10/10         0G      2.127      1.759      2.019         27        640:  50%|#####     | 10/20 [08:30<08:34, 51.50s/it]
      10/10         0G      2.139      1.754      2.013         31        640:  50%|#####     | 10/20 [09:22<08:34, 51.50s/it]
      10/10         0G      2.139      1.754      2.013         31        640:  55%|#####5    | 11/20 [09:22<07:47, 51.94s/it]
      10/10         0G      2.115      1.754      2.011         27        640:  55%|#####5    | 11/20 [10:18<07:47, 51.94s/it]
      10/10         0G      2.115      1.754      2.011         27        640:  60%|######    | 12/20 [10:18<07:05, 53.17s/it]
      10/10         0G      2.107      1.745      2.008         26        640:  60%|######    | 12/20 [11:10<07:05, 53.17s/it]
      10/10         0G      2.107      1.745      2.008         26        640:  65%|######5   | 13/20 [11:10<06:09, 52.73s/it]
      10/10         0G      2.104       1.75      1.999         19        640:  65%|######5   | 13/20 [11:59<06:09, 52.73s/it]
      10/10         0G      2.104       1.75      1.999         19        640:  70%|#######   | 14/20 [11:59<05:09, 51.65s/it]
      10/10         0G      2.106      1.752      1.994         38        640:  70%|#######   | 14/20 [12:49<05:09, 51.65s/it]
      10/10         0G      2.106      1.752      1.994         38        640:  75%|#######5  | 15/20 [12:49<04:15, 51.11s/it]
      10/10         0G      2.098      1.744      1.988         23        640:  75%|#######5  | 15/20 [13:41<04:15, 51.11s/it]
      10/10         0G      2.098      1.744      1.988         23        640:  80%|########  | 16/20 [13:41<03:25, 51.34s/it]
      10/10         0G      2.098      1.741      1.979         37        640:  80%|########  | 16/20 [14:33<03:25, 51.34s/it]
      10/10         0G      2.098      1.741      1.979         37        640:  85%|########5 | 17/20 [14:33<02:35, 51.67s/it]
      10/10         0G       2.09      1.719       1.97         22        640:  85%|########5 | 17/20 [15:25<02:35, 51.67s/it]
      10/10         0G       2.09      1.719       1.97         22        640:  90%|######### | 18/20 [15:25<01:43, 51.51s/it]
      10/10         0G      2.096      1.719      1.971         27        640:  90%|######### | 18/20 [16:17<01:43, 51.51s/it]
      10/10         0G      2.096      1.719      1.971         27        640:  95%|#########5| 19/20 [16:17<00:51, 51.75s/it]
      10/10         0G        2.1      1.725      1.971         26        640:  95%|#########5| 19/20 [17:10<00:51, 51.75s/it]
      10/10         0G        2.1      1.725      1.971         26        640: 100%|##########| 20/20 [17:10<00:00, 52.19s/it]
      10/10         0G        2.1      1.725      1.971         26        640: 100%|##########| 20/20 [17:10<00:00, 51.53s/it]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:37<00:37, 37.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:43<00:00, 19.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:43<00:00, 21.92s/it]
                   all         40         70      0.493      0.499      0.456      0.176

10 epochs completed in 3.044 hours.
Optimizer stripped from runs\detect\train\weights\last.pt, 22.5MB
Optimizer stripped from runs\detect\train\weights\best.pt, 22.5MB

Validating runs\detect\train\weights\best.pt...
Ultralytics YOLOv8.2.42 🚀 Python-3.12.0 torch-2.3.1+cpu CPU (Intel Core(TM) i7-4700MQ 2.40GHz)
Model summary (fused): 168 layers, 11125971 parameters, 0 gradients, 28.4 GFLOPs

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/2 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|#####     | 1/2 [00:31<00:31, 31.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:37<00:00, 16.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|##########| 2/2 [00:37<00:00, 18.91s/it]
                   all         40         70      0.505      0.509      0.466      0.177
Speed: 10.2ms preprocess, 923.6ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to [1mruns\detect\train[0m

[Done] exited with code=0 in 11018.653 seconds

